{
  "short_name": "Kirali Jewellers",
  "name": "Kirali Jewellers",
  "icons": [
    {
      "src": "diamond-logo.png",
      "type": "image/png",
      "sizes": "5163x5163"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
